#Use .env.example as refrence enviornment variable file 
#The dotenv mvn dependency will only work if the file is called .env
#Your enviornment file should be .env (.env.example -> .env)

MONGO_DATABASE=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_CLUSTER=""